<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO_Responsive</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <header>
        <img id="logo" src="asset/font/téléchargement.jpg" alt="">
        <nav id="nav">
            <button>Accueil</button>
                <div class="deroulant">
                    <a href="" id="service">Service ▼</a>
                    <div class="sous">
                        <a href="">Web Desing</a>
                        <a href="">Développement</a>
                        <a href="">SEO</a>
                    </div>
                </div>
            <button>Contact</button>
            <button>Connexion</button>
        </nav>
    </header>
    <main>
        <section>
            <section id="titre">
                <h1>Bienvenue sur le Test Développeur Web</h1>
                <p>Reproduisez cette page pour évaluier vos compétences.</p>
            </section>
            <section id="games">
                <section>
                    <img src="asset/font/obscur.jpg" alt="">
                </section>
                <section>
                    <img src="asset/font/diablo.jpg" alt="">
                </section>
                <section>
                    <img src="asset/font/aloy.jpg" alt="">
                </section>
            </section>
        </section>
    </main>
    <footer id="footer">
        <p>Test Stagiaires de Développeur Web Lille 09/12/2025</p>
    </footer>
</body>
</html>